[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/npnl/Desktop/Laharireddy/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/npnl/Desktop/Laharireddy/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerApiLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamoDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerApiLive$$anonfun$httpApp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerApiLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DynamoDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/npnl/Desktop/Laharireddy/target/scala-2.13/classes.bak[0m
